[mypy]
python_version = 3.7
ignore_missing_imports = True
plugins = mypy_django_plugin.main
exclude = (?x)(
          docs/.+
          | .github/.+
  )

[mypy.plugins.django-stubs]
django_settings_module = "djmoney.settings"
