[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
django_find_project = false
filterwarnings =
    error::DeprecationWarning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
addopts = "--no-cov-on-fail"
pythonpath = .
