[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
filterwarnings =
    error::DeprecationWarning
    ignore:This module and all its contents is deprecated in favour of new moneyed.l10n.format_money\.:DeprecationWarning
    ignore:`Money\.decimal_places_display` is deprecated and will be removed in django-money 3\.0\.:DeprecationWarning
    ignore:`CURRENCY_DECIMAL_PLACES_DISPLAY` is deprecated and will be removed in django-money 3\.0\.:DeprecationWarning
addopts = "--no-cov-on-fail"
