[tox]
envlist =
    django_main-py{312,311,310}
    django{50,51,52}-py{312,311,310}
    django42-py{311,310,39,38}
    lint
    docs
skipsdist = true

[pytest]
django_find_project = false
python_paths = {toxinidir}

[testenv]
deps =
    .[test,exchange]
    django42: {[django]42}
    django50: {[django]50}
    django51: {[django]51}
    django52: {[django]52}
    django_main: {[django]main}
    # https://github.com/django-money/django-money/pull/716#issuecomment-1592594627
    pypy3: asgiref<=3.6
commands = py.test --ds=tests.settings_reversion --cov=./djmoney {posargs}
usedevelop = false

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[django]
42 =
       Django>=4.2a1,<4.3
       django-reversion>=4.0.0
       djangorestframework>=3.13.0
50 =
       Django>=5.0,<5.1
       django-reversion>=4.0.0
       djangorestframework>=3.13.0
51 =
       Django>=5.1a,<5.2
       django-reversion>=4.0.0
       djangorestframework>=3.13.0
52 =
       Django>=5.2b1,<6.0
       django-reversion>=4.0.0
       djangorestframework>=3.13.0
main =
       https://github.com/django/django/tarball/main
       django-reversion>=4.0.0
       djangorestframework>=3.13.0

[testenv:no_rest_framework]
deps =
    .[test,exchange]
    Django>=4.2,<4.3
    django-reversion>=4.0.0

[testenv:docs]
allowlist_externals = make
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    make html

[testenv:build]
deps = pep517
commands = python -m pep517.build --source . --binary --out-dir dist/
