[tox]
envlist =
    django_master-py{39,38,37,36,py3}
    django31-py{39,38,37,36,py3}
    django30-py{39,38,37,36,py3}
    django22-py{39,38,37,36,py3}
    django21-py{37,36,35,py3}
    django111-py{36,35,py3}
    lint
    docs
skipsdist = true

[pytest]
django_find_project = false
python_paths = {toxinidir}

[testenv]
deps =
    .[test,exchange]
    django111: {[django]1.11.x}
    django21: {[django]2.1.x}
    django22: {[django]2.2.x}
    django30: {[django]3.0.x}
    django31: {[django]3.1.x}
    django_master: {[django]master}
commands = py.test --ds=tests.settings --cov=./djmoney {posargs} -W error::DeprecationWarning
usedevelop = false

[testenv:lint]
deps =
    flake8
    isort
    black
commands =
    flake8 {toxinidir}/djmoney {toxinidir}/tests
    isort -c {toxinidir}/djmoney {toxinidir}/tests
    black -l 120 --check --diff {toxinidir}/djmoney {toxinidir}/tests setup.py

[django]
1.11.x  =
       Django>=1.11.0,<2.0.0
       django-reversion>=2.0.8,<3.0.8
       djangorestframework>=3.6.2
2.1.x  =
       Django>=2.1,<2.2
       django-reversion>=2.0.8
       djangorestframework>=3.7.3
2.2.x  =
       Django>=2.2,<2.3
       django-reversion>=2.0.8
       djangorestframework>=3.7.3
3.0.x  =
       Django>=3.0,<3.1
       django-reversion>=2.0.8
       djangorestframework>=3.7.3
3.1.x  =
       Django>=3.1,<3.2
       django-reversion>=3.0.8
       djangorestframework>=3.12.0
master =
       https://github.com/django/django/tarball/master
       django-reversion>=3.0.8
       djangorestframework>=3.12.0

[testenv:no_rest_framework]
deps =
    .[test,exchange]
    Django>=2.2,<3.2
    django-reversion>=3.0.8

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    make html

[testenv:build]
deps = pep517
commands = python -m pep517.build --source . --binary --out-dir dist/
