[tox]
envlist =
    py26-django14-pm04,
    py26-django14-pmlatest,
    py26-django14-pmpython3,
    py26-django15-pm04,
    py26-django15-pmlatest,
    py26-django15-pmpython3,
    py26-django16-pm04,
    py26-django16-pmlatest,
    py26-django16-pmpython3,
    py26-djangolatest-pm04,
    py26-djangolatest-pmlatest,
    py26-djangolatest-pmpython3,
    py27-django14-pm04,
    py27-django14-pmlatest,
    py27-django14-pmpython3,
    py27-django15-pm04,
    py27-django15-pmlatest,
    py27-django15-pmpython3,
    py27-django16-pm04,
    py27-django16-pmlatest,
    py27-django16-pmpython3,
    py27-djangolatest-pm04,
    py27-djangolatest-pmlatest,
    py27-djangolatest-pmpython3,
    py32-django15-pmpython3,
    py32-django16-pmpython3,
    py32-djangolatest-pmpython3,
    py33-django15-pmpython3,
    py33-django16-pmpython3,
    py33-djangolatest-pmpython3,
    pypy-django14-pm04,
    pypy-django14-pmlatest,
    pypy-django14-pmpython3,
    pypy-django15-pm04,
    pypy-django15-pmlatest,
    pypy-django15-pmpython3,
    pypy-django16-pm04,
    pypy-django16-pmlatest,
    pypy-django16-pmpython3,
    pypy-djangolatest-pm04,
    pypy-djangolatest-pmlatest,
    pypy-djangolatest-pmpython3,

[testenv]
commands=
    pip install -e .[tests] -q --log={envlogdir}/pip-extra-install.log
    {envpython} runtests.py {posargs}

[django]
1.4.x  = Django>=1.4,<1.5
1.5.x  = Django>=1.5,<1.6
1.6.x  = Django>=1.6,<1.7
latest = https://github.com/django/django/tarball/master

[pymoneyed]
0.4    = py-moneyed>=0.4,<0.5
latest = https://github.com/limist/py-moneyed/archive/master.zip
python3 = https://github.com/fizista/py-moneyed/archive/python3.zip


# ############################################################################
# Python python2.6
# ############################################################################


###### django 1.4.x


[testenv:py26-django14-pm04]
basepython=python2.6
deps=
    {[django]1.4.x}
    {[pymoneyed]0.4}
    

[testenv:py26-django14-pmlatest]
basepython=python2.6
deps=
    {[django]1.4.x}
    {[pymoneyed]latest}
    

[testenv:py26-django14-pmpython3]
basepython=python2.6
deps=
    {[django]1.4.x}
    {[pymoneyed]python3}
    

###### django 1.5.x


[testenv:py26-django15-pm04]
basepython=python2.6
deps=
    {[django]1.5.x}
    {[pymoneyed]0.4}
    

[testenv:py26-django15-pmlatest]
basepython=python2.6
deps=
    {[django]1.5.x}
    {[pymoneyed]latest}
    

[testenv:py26-django15-pmpython3]
basepython=python2.6
deps=
    {[django]1.5.x}
    {[pymoneyed]python3}
    

###### django 1.6.x


[testenv:py26-django16-pm04]
basepython=python2.6
deps=
    {[django]1.6.x}
    {[pymoneyed]0.4}
    

[testenv:py26-django16-pmlatest]
basepython=python2.6
deps=
    {[django]1.6.x}
    {[pymoneyed]latest}
    

[testenv:py26-django16-pmpython3]
basepython=python2.6
deps=
    {[django]1.6.x}
    {[pymoneyed]python3}
    

###### django latest


[testenv:py26-djangolatest-pm04]
basepython=python2.6
deps=
    {[django]latest}
    {[pymoneyed]0.4}
    

[testenv:py26-djangolatest-pmlatest]
basepython=python2.6
deps=
    {[django]latest}
    {[pymoneyed]latest}
    

[testenv:py26-djangolatest-pmpython3]
basepython=python2.6
deps=
    {[django]latest}
    {[pymoneyed]python3}
    

# ############################################################################
# Python python2.7
# ############################################################################


###### django 1.4.x


[testenv:py27-django14-pm04]
basepython=python2.7
deps=
    {[django]1.4.x}
    {[pymoneyed]0.4}
    

[testenv:py27-django14-pmlatest]
basepython=python2.7
deps=
    {[django]1.4.x}
    {[pymoneyed]latest}
    

[testenv:py27-django14-pmpython3]
basepython=python2.7
deps=
    {[django]1.4.x}
    {[pymoneyed]python3}
    

###### django 1.5.x


[testenv:py27-django15-pm04]
basepython=python2.7
deps=
    {[django]1.5.x}
    {[pymoneyed]0.4}
    

[testenv:py27-django15-pmlatest]
basepython=python2.7
deps=
    {[django]1.5.x}
    {[pymoneyed]latest}
    

[testenv:py27-django15-pmpython3]
basepython=python2.7
deps=
    {[django]1.5.x}
    {[pymoneyed]python3}
    

###### django 1.6.x


[testenv:py27-django16-pm04]
basepython=python2.7
deps=
    {[django]1.6.x}
    {[pymoneyed]0.4}
    

[testenv:py27-django16-pmlatest]
basepython=python2.7
deps=
    {[django]1.6.x}
    {[pymoneyed]latest}
    

[testenv:py27-django16-pmpython3]
basepython=python2.7
deps=
    {[django]1.6.x}
    {[pymoneyed]python3}
    

###### django latest


[testenv:py27-djangolatest-pm04]
basepython=python2.7
deps=
    {[django]latest}
    {[pymoneyed]0.4}
    

[testenv:py27-djangolatest-pmlatest]
basepython=python2.7
deps=
    {[django]latest}
    {[pymoneyed]latest}
    

[testenv:py27-djangolatest-pmpython3]
basepython=python2.7
deps=
    {[django]latest}
    {[pymoneyed]python3}
    

# ############################################################################
# Python python3.2
# ############################################################################


###### django 1.4.x


###### django 1.5.x


[testenv:py32-django15-pmpython3]
basepython=python3.2
deps=
    {[django]1.5.x}
    {[pymoneyed]python3}
    

###### django 1.6.x


[testenv:py32-django16-pmpython3]
basepython=python3.2
deps=
    {[django]1.6.x}
    {[pymoneyed]python3}
    

###### django latest


[testenv:py32-djangolatest-pmpython3]
basepython=python3.2
deps=
    {[django]latest}
    {[pymoneyed]python3}
    

# ############################################################################
# Python python3.3
# ############################################################################


###### django 1.4.x


###### django 1.5.x


[testenv:py33-django15-pmpython3]
basepython=python3.3
deps=
    {[django]1.5.x}
    {[pymoneyed]python3}
    

###### django 1.6.x


[testenv:py33-django16-pmpython3]
basepython=python3.3
deps=
    {[django]1.6.x}
    {[pymoneyed]python3}
    

###### django latest


[testenv:py33-djangolatest-pmpython3]
basepython=python3.3
deps=
    {[django]latest}
    {[pymoneyed]python3}
    

# ############################################################################
# Python pypy
# ############################################################################


###### django 1.4.x


[testenv:pypy-django14-pm04]
basepython=pypy
deps=
    {[django]1.4.x}
    {[pymoneyed]0.4}
    

[testenv:pypy-django14-pmlatest]
basepython=pypy
deps=
    {[django]1.4.x}
    {[pymoneyed]latest}
    

[testenv:pypy-django14-pmpython3]
basepython=pypy
deps=
    {[django]1.4.x}
    {[pymoneyed]python3}
    

###### django 1.5.x


[testenv:pypy-django15-pm04]
basepython=pypy
deps=
    {[django]1.5.x}
    {[pymoneyed]0.4}
    

[testenv:pypy-django15-pmlatest]
basepython=pypy
deps=
    {[django]1.5.x}
    {[pymoneyed]latest}
    

[testenv:pypy-django15-pmpython3]
basepython=pypy
deps=
    {[django]1.5.x}
    {[pymoneyed]python3}
    

###### django 1.6.x


[testenv:pypy-django16-pm04]
basepython=pypy
deps=
    {[django]1.6.x}
    {[pymoneyed]0.4}
    

[testenv:pypy-django16-pmlatest]
basepython=pypy
deps=
    {[django]1.6.x}
    {[pymoneyed]latest}
    

[testenv:pypy-django16-pmpython3]
basepython=pypy
deps=
    {[django]1.6.x}
    {[pymoneyed]python3}
    

###### django latest


[testenv:pypy-djangolatest-pm04]
basepython=pypy
deps=
    {[django]latest}
    {[pymoneyed]0.4}
    

[testenv:pypy-djangolatest-pmlatest]
basepython=pypy
deps=
    {[django]latest}
    {[pymoneyed]latest}
    

[testenv:pypy-djangolatest-pmpython3]
basepython=pypy
deps=
    {[django]latest}
    {[pymoneyed]python3}
    
