[tox]
envlist =
    django_main-py{310,39,38,py3}
    django41-py{310,39,38,py3}
    django40-py{310,39,38,py3}
    django32-py{310,39,38,37,py3}
    django22-py{310,39,38,37,py3}
    lint
    docs
skipsdist = true

[pytest]
django_find_project = false
python_paths = {toxinidir}

[testenv]
deps =
    .[test,exchange]
    django22: {[django]2.2.x}
    django32: {[django]3.2.x}
    django40: {[django]4.0.x}
    django41: {[django]4.1.x}
    django_main: {[django]main}
commands = py.test --ds=tests.settings_reversion --cov=./djmoney {posargs}
usedevelop = false

[testenv:django_main-py{39,38,py3}]
commands = py.test --ds=tests.settings --cov=./djmoney {posargs}

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[django]
2.2.x  =
       Django>=2.2,<2.3
       django-reversion>=2.0.8
       djangorestframework>=3.7.3
3.2.x  =
        Django>=3.2,<3.3
        django-reversion>=3.0.8
        djangorestframework>=3.12.0
4.0.x  =
       Django>=4.0,<4.1
       django-reversion>=4.0.0
       djangorestframework>=3.13.0
4.1.x  =
       Django>=4.1a1,<4.2
       django-reversion>=4.0.0
       djangorestframework>=3.13.0
main =
       https://github.com/django/django/tarball/main
       django-reversion>=4.0.0
       djangorestframework>=3.13.0

[testenv:no_rest_framework]
deps =
    .[test,exchange]
    Django>=2.2,<4.2
    django-reversion>=4.0.0

[testenv:docs]
allowlist_externals = make
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    make html

[testenv:build]
deps = pep517
commands = python -m pep517.build --source . --binary --out-dir dist/
