[tox]
envlist =
    py{26,27,py}-django{14,15,16}-pm{04,05},
    py{32,33}-django{15,16}-pm05,
    py27-django{17,18,_master}-pm04,
    py{32,33,34,py}-django{17,18,19,_master}-pm05,
    py35-django{18,19,_master}-pm05,

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    django14: {[django]1.4.x}
    django15: {[django]1.5.x}
    django16: {[django]1.6.x}
    django17: {[django]1.7.x}
    django18: {[django]1.8.x}
    django19: {[django]1.9.x}
    django_master: {[django]master}
    py26: unittest2
    pm04: py-moneyed==0.4.1
    pm05: py-moneyed==0.5.0
    pmlatest: py-moneyed
    pytest-django>=2.3.0
    mock
commands = {envpython} runtests.py {posargs}

[django]
1.4.x  =
       Django>=1.4.0,<1.5.0
       django-reversion==1.6.6
       south>=0.8.2
1.5.x  =
       Django>=1.5.0,<1.6.0
       django-reversion==1.7.1
       south>=0.8.2
1.6.x  =
       Django>=1.6.0,<1.7.0
       django-reversion==1.8.5
       south>=0.8.2
1.7.x  =
       Django>=1.7.0,<1.8.0
       django-reversion==1.10.0
1.8.x  =
       Django>=1.8.0,<1.9.0
       django-reversion==1.10.0
1.9.x  =
       Django>=1.9.0,<1.10.0
       django-reversion==1.10.0
master =
       https://github.com/django/django/tarball/master
       django-reversion==1.8.5
