[tox]
envlist =
    py26-django14-pm04,
    py26-django14-pm05,
    py26-django14-pmlatest,
    py26-django15-pm04,
    py26-django15-pm05,
    py26-django15-pmlatest,
    py26-django16-pm04,
    py26-django16-pm05,
    py26-django16-pmlatest,
    py26-djangolatest-pm04,
    py26-djangolatest-pm05,
    py26-djangolatest-pmlatest,
    py27-django14-pm04,
    py27-django14-pm05,
    py27-django14-pmlatest,
    py27-django15-pm04,
    py27-django15-pm05,
    py27-django15-pmlatest,
    py27-django16-pm04,
    py27-django16-pm05,
    py27-django16-pmlatest,
    py27-djangolatest-pm04,
    py27-djangolatest-pm05,
    py27-djangolatest-pmlatest,
    py32-django15-pm05,
    py32-django15-pmlatest,
    py32-django16-pm05,
    py32-django16-pmlatest,
    py32-djangolatest-pm05,
    py32-djangolatest-pmlatest,
    py33-django15-pm05,
    py33-django15-pmlatest,
    py33-django16-pm05,
    py33-django16-pmlatest,
    py33-djangolatest-pm05,
    py33-djangolatest-pmlatest,
    pypy-django14-pm04,
    pypy-django14-pm05,
    pypy-django14-pmlatest,
    pypy-django15-pm04,
    pypy-django15-pm05,
    pypy-django15-pmlatest,
    pypy-django16-pm04,
    pypy-django16-pm05,
    pypy-django16-pmlatest,
    pypy-djangolatest-pm04,
    pypy-djangolatest-pm05,
    pypy-djangolatest-pmlatest,

[testenv]
commands=
    {envpython} runtests.py {posargs}
deps=
    pytest-django>=2.3.0
    south>=0.8.2
    django-reversion

[django]
1.4.x  = Django>=1.4,<1.5
1.5.x  = Django>=1.5,<1.6
1.6.x  = Django>=1.6,<1.7
latest = https://github.com/django/django/tarball/master

[pymoneyed]
0.4    = py-moneyed>=0.4,<0.5
0.5    = py-moneyed>=0.5,<0.6
latest = https://github.com/limist/py-moneyed/archive/master.zip


# ############################################################################
# Python python2.6
# ############################################################################


###### django 1.4.x


[testenv:py26-django14-pm04]
basepython=python2.6
deps=
    {[django]1.4.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py26-django14-pm05]
basepython=python2.6
deps=
    {[django]1.4.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py26-django14-pmlatest]
basepython=python2.6
deps=
    {[django]1.4.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django 1.5.x


[testenv:py26-django15-pm04]
basepython=python2.6
deps=
    {[django]1.5.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py26-django15-pm05]
basepython=python2.6
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py26-django15-pmlatest]
basepython=python2.6
deps=
    {[django]1.5.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django 1.6.x


[testenv:py26-django16-pm04]
basepython=python2.6
deps=
    {[django]1.6.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py26-django16-pm05]
basepython=python2.6
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py26-django16-pmlatest]
basepython=python2.6
deps=
    {[django]1.6.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django latest


[testenv:py26-djangolatest-pm04]
basepython=python2.6
deps=
    {[django]latest}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py26-djangolatest-pm05]
basepython=python2.6
deps=
    {[django]latest}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py26-djangolatest-pmlatest]
basepython=python2.6
deps=
    {[django]latest}
    {[pymoneyed]latest}
    {[testenv]deps}
    

# ############################################################################
# Python python2.7
# ############################################################################


###### django 1.4.x


[testenv:py27-django14-pm04]
basepython=python2.7
deps=
    {[django]1.4.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py27-django14-pm05]
basepython=python2.7
deps=
    {[django]1.4.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py27-django14-pmlatest]
basepython=python2.7
deps=
    {[django]1.4.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django 1.5.x


[testenv:py27-django15-pm04]
basepython=python2.7
deps=
    {[django]1.5.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py27-django15-pm05]
basepython=python2.7
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py27-django15-pmlatest]
basepython=python2.7
deps=
    {[django]1.5.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django 1.6.x


[testenv:py27-django16-pm04]
basepython=python2.7
deps=
    {[django]1.6.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py27-django16-pm05]
basepython=python2.7
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py27-django16-pmlatest]
basepython=python2.7
deps=
    {[django]1.6.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django latest


[testenv:py27-djangolatest-pm04]
basepython=python2.7
deps=
    {[django]latest}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py27-djangolatest-pm05]
basepython=python2.7
deps=
    {[django]latest}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py27-djangolatest-pmlatest]
basepython=python2.7
deps=
    {[django]latest}
    {[pymoneyed]latest}
    {[testenv]deps}
    

# ############################################################################
# Python python3.2
# ############################################################################


###### django 1.4.x


###### django 1.5.x


[testenv:py32-django15-pm05]
basepython=python3.2
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py32-django15-pmlatest]
basepython=python3.2
deps=
    {[django]1.5.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django 1.6.x


[testenv:py32-django16-pm05]
basepython=python3.2
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py32-django16-pmlatest]
basepython=python3.2
deps=
    {[django]1.6.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django latest


[testenv:py32-djangolatest-pm05]
basepython=python3.2
deps=
    {[django]latest}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py32-djangolatest-pmlatest]
basepython=python3.2
deps=
    {[django]latest}
    {[pymoneyed]latest}
    {[testenv]deps}
    

# ############################################################################
# Python python3.3
# ############################################################################


###### django 1.4.x


###### django 1.5.x


[testenv:py33-django15-pm05]
basepython=python3.3
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py33-django15-pmlatest]
basepython=python3.3
deps=
    {[django]1.5.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django 1.6.x


[testenv:py33-django16-pm05]
basepython=python3.3
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py33-django16-pmlatest]
basepython=python3.3
deps=
    {[django]1.6.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django latest


[testenv:py33-djangolatest-pm05]
basepython=python3.3
deps=
    {[django]latest}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:py33-djangolatest-pmlatest]
basepython=python3.3
deps=
    {[django]latest}
    {[pymoneyed]latest}
    {[testenv]deps}
    

# ############################################################################
# Python pypy
# ############################################################################


###### django 1.4.x


[testenv:pypy-django14-pm04]
basepython=pypy
deps=
    {[django]1.4.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:pypy-django14-pm05]
basepython=pypy
deps=
    {[django]1.4.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:pypy-django14-pmlatest]
basepython=pypy
deps=
    {[django]1.4.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django 1.5.x


[testenv:pypy-django15-pm04]
basepython=pypy
deps=
    {[django]1.5.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:pypy-django15-pm05]
basepython=pypy
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:pypy-django15-pmlatest]
basepython=pypy
deps=
    {[django]1.5.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django 1.6.x


[testenv:pypy-django16-pm04]
basepython=pypy
deps=
    {[django]1.6.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:pypy-django16-pm05]
basepython=pypy
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:pypy-django16-pmlatest]
basepython=pypy
deps=
    {[django]1.6.x}
    {[pymoneyed]latest}
    {[testenv]deps}
    

###### django latest


[testenv:pypy-djangolatest-pm04]
basepython=pypy
deps=
    {[django]latest}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:pypy-djangolatest-pm05]
basepython=pypy
deps=
    {[django]latest}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

[testenv:pypy-djangolatest-pmlatest]
basepython=pypy
deps=
    {[django]latest}
    {[pymoneyed]latest}
    {[testenv]deps}
    
