[tox]
envlist =
    py26-django14-pm04,
    py26-django14-pm05,
    py26-django15-pm04,
    py26-django15-pm05,
    py26-django16-pm04,
    py26-django16-pm05,
    py27-django14-pm04,
    py27-django14-pm05,
    py27-django15-pm04,
    py27-django15-pm05,
    py27-django16-pm04,
    py27-django16-pm05,
    py32-django15-pm05,
    py32-django16-pm05,
    py33-django15-pm05,
    py33-django16-pm05,
    pypy-django14-pm04,
    pypy-django14-pm05,
    pypy-django15-pm04,
    pypy-django15-pm05,
    pypy-django16-pm04,
    pypy-django16-pm05,

[testenv]
commands=
    {envpython} runtests.py {posargs}
deps=
    pytest-django>=2.3.0
    south>=0.8.2

[django]
1.4.x  =
       Django==1.4.16
       django-reversion==1.6.6
1.5.x  =
       Django==1.5.11
       django-reversion==1.7.1
1.6.x  =
       Django==1.6.8
       django-reversion==1.8.5

[pymoneyed]
0.4    = py-moneyed==0.4.1
0.5    = py-moneyed==0.5.0


# ############################################################################
# Python python2.6
# ############################################################################


###### django 1.4.x


[testenv:py26-django14-pm04]
basepython=python2.6
deps=
    {[django]1.4.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py26-django14-pm05]
basepython=python2.6
deps=
    {[django]1.4.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

###### django 1.5.x


[testenv:py26-django15-pm04]
basepython=python2.6
deps=
    {[django]1.5.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py26-django15-pm05]
basepython=python2.6
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    


###### django 1.6.x


[testenv:py26-django16-pm04]
basepython=python2.6
deps=
    {[django]1.6.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py26-django16-pm05]
basepython=python2.6
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    


# ############################################################################
# Python python2.7
# ############################################################################


###### django 1.4.x


[testenv:py27-django14-pm04]
basepython=python2.7
deps=
    {[django]1.4.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py27-django14-pm05]
basepython=python2.7
deps=
    {[django]1.4.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

###### django 1.5.x


[testenv:py27-django15-pm04]
basepython=python2.7
deps=
    {[django]1.5.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py27-django15-pm05]
basepython=python2.7
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

###### django 1.6.x


[testenv:py27-django16-pm04]
basepython=python2.7
deps=
    {[django]1.6.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:py27-django16-pm05]
basepython=python2.7
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

# ############################################################################
# Python python3.2
# ############################################################################


###### django 1.5.x


[testenv:py32-django15-pm05]
basepython=python3.2
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

###### django 1.6.x


[testenv:py32-django16-pm05]
basepython=python3.2
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}


# ############################################################################
# Python python3.3
# ############################################################################


###### django 1.5.x


[testenv:py33-django15-pm05]
basepython=python3.3
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

###### django 1.6.x


[testenv:py33-django16-pm05]
basepython=python3.3
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    


# ############################################################################
# Python pypy
# ############################################################################


###### django 1.4.x


[testenv:pypy-django14-pm04]
basepython=pypy
deps=
    {[django]1.4.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:pypy-django14-pm05]
basepython=pypy
deps=
    {[django]1.4.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

###### django 1.5.x


[testenv:pypy-django15-pm04]
basepython=pypy
deps=
    {[django]1.5.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:pypy-django15-pm05]
basepython=pypy
deps=
    {[django]1.5.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    

###### django 1.6.x


[testenv:pypy-django16-pm04]
basepython=pypy
deps=
    {[django]1.6.x}
    {[pymoneyed]0.4}
    {[testenv]deps}
    

[testenv:pypy-django16-pm05]
basepython=pypy
deps=
    {[django]1.6.x}
    {[pymoneyed]0.5}
    {[testenv]deps}
    
