[tox]
envlist =
    django_master-py{37,36}
    django22-py{37,36}
    django21-py{37,36,35,py3}
    django111-py{36,35,34,27,py}
    lint
    docs
skipsdist = true

[pytest]
django_find_project = false
python_paths = {toxinidir}

[testenv]
deps =
    .[test,exchange]
    django111: {[django]1.11.x}
    django21: {[django]2.1.x}
    django22: {[django]2.2.x}
    django_master: {[django]master}
commands = py.test --ds=tests.settings --cov=./djmoney {posargs}
usedevelop = false

[testenv:lint]
deps =
	flake8
	isort
    black
commands =
    flake8 djmoney tests
    isort -rc -c {toxinidir}/djmoney {toxinidir}/tests
    black -l 120 --check {toxinidir}/djmoney {toxinidir}/tests

[testenv:fix-lint]
deps =
	isort
    black
commands =
    isort -rc {toxinidir}/djmoney {toxinidir}/tests
    black -l 120 {toxinidir}/djmoney {toxinidir}/tests

[django]
1.11.x  =
       Django>=1.11.0,<2.0.0
       django-reversion>=2.0.8
       djangorestframework>=3.6.2
2.1.x  =
       Django>=2.1,<2.2
       django-reversion>=2.0.8
       djangorestframework>=3.7.3
2.2.x  =
       Django>=2.2,<2.3
       django-reversion>=2.0.8
       djangorestframework>=3.7.3
master =
       https://github.com/django/django/tarball/master
       django-reversion>=2.0.8
       djangorestframework>=3.6.2

[testenv:no_rest_framework]
deps =
    .[test,exchange]
    Django>=1.11.0,<2.0.0
    django-reversion>=2.0.8

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    make html
