[tox]
envlist =
    py{26,27,py}-django{14,15,16}-pm{04,05},
    py{32,33}-django{15,16}-pm05,
    py27-django{17,18,_master}-pm04,
    py{32,33,34,py}-django{17,18,_master}-pm05,

[testenv]
basepython=
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy
commands=
    {envpython} runtests.py {posargs}
deps=
    pytest-django>=2.3.0
    south>=0.8.2
    django14: {[django]1.4.x}
    django15: {[django]1.5.x}
    django16: {[django]1.6.x}
    django17: {[django]1.7.x}
    django18: {[django]1.8.x}
    django_master: {[django]master}
    pm04: py-moneyed==0.4.1
    pm05: py-moneyed==0.5.0

[django]
1.4.x  =
       Django==1.4.20
       django-reversion==1.6.6
1.5.x  =
       Django==1.5.12
       django-reversion==1.7.1
1.6.x  =
       Django==1.6.11
       django-reversion==1.8.5
1.7.x  =
       Django==1.7.8
       django-reversion==1.8.5
1.8.x  =
       Django==1.8.1
       django-reversion==1.8.5
master =
       https://github.com/django/django/tarball/master
       django-reversion==1.8.5
