[tox]
envlist =
    django_master-py{36,35}
    django111-py{36,35,34,27,py}
    django{110,19}-py{35,34,27,py}
    django18-py{35,34,33,32,27,py,py3}
    lint
    docs
skipsdist = true

[testenv]
deps =
    django18: {[django]1.8.x}
    django19: {[django]1.9.x}
    django110: {[django]1.10.x}
    django111: {[django]1.11.x}
    django_master: {[django]master}
    py27,py32,pypy: mock
    py32: coverage==3.7.1
    pytest<3.0.0
    pytest-django<3.0.0
    pytest-cov
    django-money-rates
commands = {posargs:py.test --ds=tests.settings --cov=./djmoney tests}
usedevelop = true

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 djmoney tests
    isort -rc -c {toxinidir}/djmoney {toxinidir}/tests

[django]
1.8.x  =
       Django>=1.8.0,<1.9.0
       django-reversion==1.10.0
       djangorestframework>=3.3.3
1.9.x  =
       Django>=1.9.0,<1.10.0
       django-reversion>=2.0.8
       djangorestframework>=3.3.3
1.10.x  =
       Django>=1.10.0,<1.11.0
       django-reversion>=2.0.8
       djangorestframework>=3.3.3
1.11.x  =
       Django>=1.11.0,<2.0.0
       django-reversion>=2.0.8
       djangorestframework>=3.6.2
master =
       https://github.com/django/django/tarball/master
       django-reversion>=2.0.8
       djangorestframework>=3.6.2

[testenv:no_rest_framework]
deps =
    Django>=1.9.0,<1.10.0
    django-reversion>=2.0.8
    pytest<3.0.0
    pytest-django<3.0.0
    pytest-cov
    django-money-rates

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    make html
