[tox]
envlist =
    django_master-py{36,35}
    django20-py{36,35,34,py3}
    django111-py{36,35,34,27,py}
    django18-py{35,34,33,27,py}
    lint
    docs
skipsdist = true

[testenv]
deps =
    django18: {[django]1.8.x}
    django111: {[django]1.11.x}
    django20: {[django]2.0.x}
    django_master: {[django]master}
    py27,pypy: mock
    py33: pytest<3.3
    py{27,34,35,36,py,py3}: pytest
    pytest-django
    pytest-cov
    django-money-rates
commands = {posargs:py.test --ds=tests.settings --cov=./djmoney tests}
usedevelop = true

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 djmoney tests
    isort -rc -c {toxinidir}/djmoney {toxinidir}/tests

[testenv:fix-lint]
deps =
	isort
commands =
    isort -rc {toxinidir}/djmoney {toxinidir}/tests

[django]
1.8.x  =
       Django>=1.8.0,<1.9.0
       django-reversion==1.10.0
       djangorestframework>=3.3.3,<3.7.0
1.11.x  =
       Django>=1.11.0,<2.0.0
       django-reversion>=2.0.8
       djangorestframework>=3.6.2
2.0.x  =
       Django>=2.0,<2.1
       django-reversion>=2.0.8
       djangorestframework>=3.7.3
master =
       https://github.com/django/django/tarball/master
       django-reversion>=2.0.8
       djangorestframework>=3.6.2

[testenv:no_rest_framework]
deps =
    Django>=1.11.0,<2.0.0
    django-reversion>=2.0.8
    pytest
    pytest-django
    pytest-cov
    django-money-rates

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    make html
