[tox]
envlist =
    django_master-py{36,35}
    django111-py{36,35,34,27,py}
    django{110,19}-py{35,34,27,py}
    django18-py{35,34,33,32,27,py,py3}
    django17-py{34,33,32,27,py,py3}
    django{16,15}-py{33,32,27,26,py,py3}
    django14-py{27,26,py}
    lint
    docs
skipsdist = true

[testenv]
deps =
    django14: {[django]1.4.x}
    django15: {[django]1.5.x}
    django16: {[django]1.6.x}
    django17: {[django]1.7.x}
    django18: {[django]1.8.x}
    django19: {[django]1.9.x}
    django110: {[django]1.10.x}
    django111: {[django]1.11.x}
    django_master: {[django]master}
    py26,py27,py32,pypy: mock
    py32: coverage==3.7.1
    pytest<3.0.0
    pytest-django<3.0.0
    pytest-cov
    django-money-rates
commands = {posargs:py.test --ds=tests.settings --cov=./djmoney tests}
usedevelop = true

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 djmoney tests
    isort -rc -c {toxinidir}/djmoney {toxinidir}/tests

[django]
1.4.x  =
       Django>=1.4.0,<1.5.0
       django-reversion==1.6.6
       south>=0.8.2
       djangorestframework==2.4.8
1.5.x  =
       Django>=1.5.0,<1.6.0
       django-reversion==1.7.2
       south>=0.8.2
       djangorestframework==2.4.8
1.6.x  =
       Django>=1.6.0,<1.7.0
       django-reversion==1.8.5
       south>=0.8.2
       djangorestframework==2.4.8
1.7.x  =
       Django>=1.7.0,<1.8.0
       django-reversion==1.10.0
       djangorestframework==2.4.8
1.8.x  =
       Django>=1.8.0,<1.9.0
       django-reversion==1.10.0
       djangorestframework>=3.3.3
1.9.x  =
       Django>=1.9.0,<1.10.0
       django-reversion==1.10.0
       djangorestframework>=3.3.3
1.10.x  =
       Django>=1.10.0,<1.11.0
       django-reversion==1.10.0
       djangorestframework>=3.3.3
1.11.x  =
       Django==1.11a1
       django-reversion>=2.0.0
       djangorestframework>=3.5.3
master =
       https://github.com/django/django/tarball/master
       django-reversion>=2.0.0
       djangorestframework>=3.5.3

[testenv:no_rest_framework]
deps =
    Django>=1.9.0,<1.10.0
    django-reversion==1.10.0
    pytest<3.0.0
    pytest-django<3.0.0
    pytest-cov
    django-money-rates

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    make html
