[tox]
envlist =
    django{_master,19}-py{35,34,27,py}
    django18-py{35,34,33,32,27,py,py3}
    django17-py{34,33,32,27,py,py3}
    django{16,15}-py{33,32,27,26,py,py3}
    django14-py{27,26,py}
    lint

[testenv]
deps =
    django14: {[django]1.4.x}
    django15: {[django]1.5.x}
    django16: {[django]1.6.x}
    django17: {[django]1.7.x}
    django18: {[django]1.8.x}
    django19: {[django]1.9.x}
    django_master: {[django]master}
    py32: coverage==3.7.1
    pytest-django>=2.3.0
    pytest-cov
    django-money-rates
commands = make test
whitelist_externals = make

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 djmoney tests
    isort -rc -c {toxinidir}/djmoney {toxinidir}/tests

[django]
1.4.x  =
       Django>=1.4.0,<1.5.0
       django-reversion==1.6.6
       south>=0.8.2
1.5.x  =
       Django>=1.5.0,<1.6.0
       django-reversion==1.7.2
       south>=0.8.2
1.6.x  =
       Django>=1.6.0,<1.7.0
       django-reversion==1.8.5
       south>=0.8.2
1.7.x  =
       Django>=1.7.0,<1.8.0
       django-reversion==1.10.0
1.8.x  =
       Django>=1.8.0,<1.9.0
       django-reversion==1.10.0
1.9.x  =
       Django>=1.9.0,<1.10.0
       django-reversion==1.10.0
master =
       https://github.com/django/django/tarball/master
       django-reversion==1.10.0
